{
  "permissions": {
    "allow": [
      "Read(//c/Users/paulo/Desktop/Repositories/GetCraked/playground/**)",
      "Skill(commit-commands:commit-push-pr)",
      "Skill(commit-commands:commit-push-pr:*)"
    ]
  }
}
